@import '../_var'

.career-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 50.48%, rgba(0, 0, 0, 0.98) 100%),linear-gradient(270deg, rgba(0, 0, 0, 0) 57.69%, rgba(0, 0, 0, 0.65) 100%),linear-gradient(180deg, rgba(0, 0, 0, 0) 55.49%, rgba(0, 0, 0, 0.95) 100%)
        @include media(991)
            background:  linear-gradient(20deg, rgba(0, 0, 0, 0) 50.48%, rgba(0, 0, 0, 0.98) 100%), linear-gradient(270deg, rgba(0, 0, 0, 0) 57.69%, rgba(0, 0, 0, 0.65) 100%), linear-gradient(178deg, rgba(0, 0, 0, 0) 45.49%, rgba(0, 0, 0, 0.95) 100%)
        @include media(540)    
            background: linear-gradient(360deg, rgba(0, 0, 0, 0) 50.48%, rgba(0, 0, 0, 0.98) 100%), linear-gradient(270deg, rgba(0, 0, 0, 0) 57.69%, rgba(0, 0, 0, 0.65) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 35.49%, rgba(0, 0, 0, 0.95) 100%)
    .banner-wrapper 
        width: 100%
        .bg-image
            position: absolute
            top: 0
            left: 0
            z-index: -1
            height: 100%
            width: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                // max-width: 50%
                position: absolute
                z-index: 1
                width: 100%
                bottom: 20%
                margin-left: 10px
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 14%
                    margin-left: 0
                h1
                    font-weight: 600
                    font-size: 48px
                    line-height: 1.1
                    text-align: left
                    margin-bottom: 18px
                    max-width: 528px

                    @include media(991)
                        max-width: 70%
                        line-height: 1.2
                        font-size: 30px
                    @include media(540)
                        max-width: 100%
                        font-size: 25px
                        line-height: 1.1
                        text-align: center
                        padding: 0 20px
                        margin-bottom: 8px

                p
                    font-weight: 500
                    font-size: 16px
                    line-height: 22px
                    color: $white
                    width: 450px
                    @include media(991)
                        max-width: 100%
                        color: #ffffffe0
                    @include media(540)
                        max-width: 100%
                        font-size: 13px
                        line-height: 1.2
                        text-align: center
                        color: #ffffffdb

.career-secA
    padding: 50px 0
    position: relative
    overflow: hidden
    .heading
        max-width: 40%
        margin: auto
        @include media(1024)
            max-width: 50%
        @include media(991)
            max-width: 70%
        @include media(540)
            max-width: 100%
        h2
            color: $black
            font-weight: 600
            font-size: 36px
            text-align: center
            @include media(540)
                font-size: 27px !important
        p
            font-weight: 500
            font-size: 16px
            text-align: center 
    .ourculture-slider
        padding: 50px 0 0 0
        .swiper-wrapper
            transition-timing-function: linear !important
        .swiper-slide
            flex-shrink: 0
            figure
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

    // .grid-box
    //     display: grid
    //     grid-template-columns: repeat(3,1fr)
    //     grid-gap: 30px
    //     padding: 70px 0 0 0
    //     @include media(540)
    //         padding: 40px 0 0 0
    //     .grid-box-item
    //         width: 100%
    //         border-radius: 10px
    //         overflow: hidden
    //         figure
    //             width: 100%
    //             img
    //                 width: 100%
    //                 height: 100%
    //                 object-fit: cover

.career-secB
    padding: 50px 0
    position: relative
    overflow: hidden
    // @include media(991)
    //     padding: 0
    @include media(540)
        padding: 0 0 50px 0 
    .flex-box
        display: flex
        justify-content: space-between
        @include media(540)
            display: block
        .flex-box-item
            .heading
                @include media(540)
                    margin-bottom: 20px
                h2
                    font-weight: 700
                    font-size: 48px
                    line-height: 45px
                    span:nth-child(1)
                        color: $black
                    span:nth-child(2)
                        color: $primary
                    span:nth-child(3)
                        color: #666666
                    @include media(991)
                        font-size: 35px
        .flex-box-item
            width: 638px
            @include media(540)
                width: 100%
            p
                font-weight: 400
                font-size: 16px
                margin-bottom: 15px
                @include media(991)
                    font-size: 14px
                @include media(540)
                    text-align: center
                    font-size: 14px
            a
                color: #5393C5
                font-weight: 500
                display: flex
                justify-content: start
                gap: 10px
                align-items: center
                transition: 0.5s ease-in-out
                @include media(540)
                    justify-content: center
                img
                    padding-left: 10px 
                &:hover
                    gap: 16px
                    
    .according
        background: #D2EBFF
        margin: 50px 0 0 0
        border-radius: 10px
        overflow: hidden
        .according-fn
            display: flex
            gap: 3px
            .tabs
                display: flex
                overflow: hidden
                height: 420px
                width: fit-content
                @include media(991)
                    height: 600px
                @include media(540)
                    height: 500px
                    gap: 4px
                &.active
                    .tab-content
                        padding: 40px 30px
                        width: 100%
                        max-width: 1280px
                        @include media(540)
                            padding: 20px 10px
                        .tab-text
                            opacity: 1
                            overflow: auto
                            &::-webkit-scrollbar
                                width: 2px
                            &::-webkit-scrollbar-track
                                box-shadow: unset
                                background: #fff
                            &::-webkit-scrollbar-thumb
                                background-color: $primary
                        .tab-image
                            opacity: 1
                    .tabs-title
                        background: #03052E        
                .tabs-title
                    background: #5393C5
                    padding: 10px 20px
                    writing-mode: vertical-rl
                    transform: rotate(180deg)
                    font-weight: 600
                    padding: 20px 10px
                    position: relative
                    z-index: 1
                    cursor: pointer
                    transition: 0.5s ease-in-out
                    @include media(991)
                        text-align: right
                    @include media(540)
                        padding: 20px 7px
                    p
                        font-weight: 500
                        font-size: 20px
                        color: $white
                        @include media(540)
                            font-size: 12px
                .tab-content
                    display: flex
                    justify-content: space-between
                    gap: 30px
                    flex: 1
                    padding: 0
                    max-width: 0
                    width: 0
                    transition: 0.5s ease-in-out
                    @include media(991)
                        flex-direction: column
                        display: flex
                        justify-content: center
                        align-items: center
                    @include media(540)
                        justify-content: start
                    .tab-text
                        width: 50%
                        opacity: 0
                        transition: 0.5s ease-in-out
                        padding: 10px 0
                        // height: 165px
                        overflow: auto
                        &::-webkit-scrollbar
                            width: 2px
                        &::-webkit-scrollbar-track
                            box-shadow: unset
                            background: #fff
                        &::-webkit-scrollbar-thumb
                            background-color: $primary
                        @include media(991)
                            width: 100%
                            // height: 180px
                            text-align: center
                            padding: 0 30px
                        @include media(540)
                            padding: 0
                            
                          
                        h3
                            font-weight: 600
                            font-size: 32px
                            line-height: 24px
                            color: $black
                            margin-bottom: 20px
                            line-height: 1.1
                            @include media(991)
                                font-size: 25px
                            @include media(540)
                                font-size: 20px
                                margin-bottom: 10px
                        p
                            font-weight: 400
                            font-size: 16px
                            color: $black
                            line-height: 1.4
                            @include media(1024)
                                font-size: 14px
                            @include media(540)
                                font-size: 12px
                    .tab-image
                        // width: 474px
                        opacity: 0
                        transition: 0.5s ease-in-out
                        figure
                            width: 474px
                            height: 333px
                            border-radius: 10px
                            overflow: hidden
                            @include media(540)
                                width: auto
                                height: auto
                            img
                                height: 100%
                                width: 100%
                                object-fit: cover

.career-secC
    padding: 50px 0
    position: relative
    overflow: hidden
    @include media(540)
        padding: 20px 0 50px 0
    .heading
        max-width: 50%
        margin: auto
        @include media(991)
            max-width: 90%
        @include media(540)
            max-width: 100%
        h2
            color: $black
            font-weight: 600
            font-size: 36px
            text-align: center
        p
            font-weight: 500
            font-size: 16px
            text-align: center 
            @include media(540)
                font-size: 14px
    .grid-box
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-gap: 30px
        padding: 70px 0 0 0
        @include media(768)
            grid-template-columns: repeat(2,1fr)
            .grid-box-item:last-child
                grid-column: 1 / -1
        @include media(540)
            grid-template-columns: repeat(1,1fr)
            padding: 30px 0 0 0

        .grid-box-item
            width: 100%
            border-radius: 10px
            background: #EFEFEF
            overflow: hidden
            &:hover
                img
                    transform: scale(1.1)
            figure
                width: 100%
                height: 261px
                position: relative
                overflow: hidden
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 40.38%, rgba(0, 0, 0, 0.65) 100%)
                    z-index: 1
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
                    transition: 0.3s ease-in-out
                .figinfo
                    position: absolute
                    bottom: 10%
                    left: 8%
                    z-index: 2
                    h3
                        color: $white
                        font-size: 24px
                        font-weight: 600
            figcaption
                padding: 30px
                p
                    font-size: 14px
                    font-weight: 400
                    color: #666666


.career-secD
    padding: 50px 0
    position: relative
    overflow: hidden
    @include media(768)
        padding: 0 0 50px 0
    .container
        .heading
            max-width: 50%
            margin: auto
            @include media(769)
                max-width: 100%
            h2
                color: $black
                font-weight: 600
                font-size: 36px
                text-align: center
            p
                font-weight: 500
                font-size: 16px
        .review-swiper-slide
            .swiper-nav
                display: flex
                align-items: center
                justify-content: space-between
                width: 104%
                position: absolute
                top: 50%
                left: -2%
                translate: 0% -50%
                z-index: 2
                max-width: 110%
                @include media(540)
                    display: none
                button
                    width: 45px
                    height: 45px
                    background-color: $white
                    border-radius: 50%
                    // box-shadow: 0px 5px 15px 0 #00000059
                    border: none
                    &.swiper-prev
                        box-shadow: 0px 3px 8px 0px #0000003D
                        &:hover
                            svg
                                translate: -5px 0
                    &.swiper-next
                        box-shadow: 0px 3px 8px 0px #0000003D
                        &:hover
                            svg
                                translate: 5px 0
                    svg
                        transition: .3s ease
                        vertical-align: middle
                        path 
                            fill: $black
            .review-slider
                padding: 70px 0 50px 0
                position: relative
                @include media(991)
                    padding: 50px 0 50px 0
                @include media(540)
                    padding: 40px 0 30px 0
                .swiper-slide
                    border-radius: 10px
                    padding: 30px
                    overflow: hidden
                    text-align: left
                    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px
                    .flex-box
                        display: flex
                        justify-content: space-between
                        margin-bottom: 20px
                        .flex-box-item:first-child
                            display: flex
                            justify-content: start
                            gap: 20px
                            align-items: center
                            figure
                                border-radius: 50%
                                width: 52px
                                aspect-ratio: 1
                                img
                                    height: 100%
                                    width: 100%
                                    object-fit: cover
                            .info
                                h4
                                    font-weight: 500
                                    font-size: 16px
                                    color: $black
                                p
                                    font-size: 14px
                                    font-weight: 400
                                    color: $black
                    .content
                        p
                            font-weight: 400
                            font-size: 16px

.career-secE
    padding: 0 0 100px 0
    overflow: hidden
    @include media(540)
        padding: 0 0 50px 0
    .container
        .title h2
            margin-bottom: 50px
            font-weight: 600
            font-size: 36px
            text-align: center
            @include media(767)
                font-size: 28px
                text-align: center
                margin-bottom: 20px
           

        .col
            border: 1px solid #C1C1C1
            margin-bottom: 10px
            position: relative 
            transition: 0.5s ease-in-out
            border-radius: 5px
            overflow: hidden
            .title
                position: relative // for absolutely positioning .ico
                background: #E4E4E4
                transition: 0.3s ease-in-out
                &:hover
                    background: #5393C5
                    h6
                        color: $white
                h6
                    padding: 12px 50px 12px 21px 
                    font-weight: 600
                    font-size: 20px
                    line-height: 24px
                    color: #000
                    cursor: pointer
                    margin: 0
                    transition: 0.3s ease-in-out
                    @include media(540) 
                        font-size: 16px
                .ico
                    position: absolute
                    right: 4%
                    top: 50%
                    @include media(540)
                        right: 12.5%
                    &::before
                        content: ""
                        position: absolute
                        height: 3px
                        width: 15px
                        background: black
                        transition: 0.5s ease-in-out
                    &::after
                        content: ""
                        position: absolute
                        height: 3px
                        width: 15px
                        background: black
                        transform: rotate(90deg)
                        transition: 0.5s ease-in-out
            article
                display: none
                .content-desc
                    padding: 20px 30px
                    background:  #F1F1F1
                    @include media(540)
                        padding: 20px
                    .flex-box
                        display: flex  
                        justify-content: space-between
                        @include media(540)
                            display: block
                        .flex-box-item:first-child
                            h4
                                font-weight: 600
                                font-size: 16px
                                line-height: 24px
                                color: black
                                margin-bottom: 20px
                            ul
                                margin-bottom: 20px
                                margin-left: 10px
                                li
                                    position: relative
                                    padding-left: 30px
                                    margin-bottom: 10px
                                    color: $text
                                    @include media(540)
                                        font-size: 14px
                                    &::before
                                        content: ""
                                        position: absolute
                                        left: 0
                                        top: 50%
                                        width: 12px
                                        aspect-ratio: 1
                                        border-radius: 50%
                                        background: #5393C5
                                        transform: translateY(-50%)
                            p
                                font-weight: 400
                                font-size: 16px
                                color: #666666
                        .flex-box-item:last-child
                            .button
                                // height: 48px
                                white-space: nowrap
                                border-radius: 5px
                                border-width: 1px
                                padding: 14px 40px
                                gap: 10px
                                border: 1px solid black
                                font-weight: 600
                                font-size: 16px
                                line-height: 100%
                                text-align: center
                                color: black
                                display: flex
                                align-items: start
                                @include media(540)
                                    justify-content: center
                                    margin-top: 20px
                                &:hover
                                    background: #5393C5
                                    border:1px solid #5393C5
                                    color: $white

        .active
            .title
                transition: 0.5s ease-in-out
                background: #5393C5
                h6
                    color: $white
                .ico
                    right: 4.1%
                    @include media(991)
                        right: 6%
                    @include media(540)
                        right: 15%
                    &::before
                        content: ""
                        position: absolute
                        height: 2px
                        width: 30px
                        background: white
                    &::after
                        content: ""
                        position: absolute
                        height: 2px
                        width: 30px
                        background: white
                        transform: rotate(0deg)

.career-secF
    padding: 50px 0
    background: #D2EBFF
    overflow: hidden
    .box
        .heading
            h2
                font-weight: 600
                font-size: 36px
                line-height: 60px
                text-transform: lowercase
                @include media(540)
                    font-size: 25px !important
            p
                @include media(540)
                    font-size: 14px !important
                    line-height: 1.3 !important

        .form-grid
            --item: 2
            --gaplr: 20px
            --gaptb: 20px
            @include media(540)
                --item: 1 
            .submit-btn
                width: 180px
                height: 45px
                border-radius: 5px
                padding: 16px
                color: $white
                background: #5393C5
                border: 1px solid #5393C5
                display: flexs
                justify-content: center
                align-items: center
                margin: auto
                transition: 0.5s ease
                font-weight: 600
                font-family: Poppins
                font-weight: 600
                font-size: 16px
                line-height: 24px
                &:hover
                    background: transparent
                    border: 1px solid #5393C5
                    color: #5393C5
                    transition: 0.5s ease
            .form-group
                background-color: white
                border: none
                outline: none

                border: none
                height: 52px
                gap: 16px
                border-radius: 10px
                padding: 5px 17px
                padding-left: 17px
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
                textarea:focus ~ label
                    font-size: 11px
                    color: gray
                    top: -3px
                .file-icon
                    position: absolute
                    right: 15px
                    top: 15px
                    cursor: pointer

                    &:hover
                        cursor: pointer
                &.active
                    label
                        font-size: var(--labelfontafter)

                &::before
                    background: none
                &::after
                    background: none
                label
                    padding-left: 15px
                    font-weight: 400
                    line-height: 24px
            .form-group:last-child
                border: none
                height: 91px
                gap: 16px
                border-radius: 10px
                resize: none
                color: #666666
                background: white
                margin-bottom: 20px
                padding: 10px 10px 10px 18px
                color: black
                font-family: inherit !important
                font-size: 16px
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
            .span-2
                grid-column: span 2
                height: 100px
                @include media(540)
                    grid-column: span 1 
        margin: auto
        max-width: 779px
        height: auto
        .heading 
            text-align: center
            margin-bottom: 70px
            @include media(540)
                margin-bottom: 40px
            h3
                font-weight: 600
                font-size: 36px
                line-height: 60px
                letter-spacing: 0%
                text-align: center
                @include media(540)
                    font-size: 28px
                    line-height: 30px
                    text-align: center
            p
                font-weight: 400
                font-size: 18px
                line-height: 1
                text-align: center
                @include media(540)
                    font-size: 16px
                    line-height: 24px
        .form-sec
            .group1,.group2,.group3
                display: flex
                gap: 25px
                margin-bottom: 26px
            .group4 textarea
                width: 100%
                border: none
                height: 91px
                gap: 16px
                border-radius: 10px
                resize: none
                color: #666666
                background: white
                margin-bottom: 20px
                padding: 10px 10px 10px 18px
                color: black
                font-family: inherit !important
                font-size: 16px
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px

                font-weight: 400
                font-size: 16px
                line-height: 24px
                letter-spacing: 0%
                
                &:focus-visible
                    outline: none
                &::placeholder
                    color: #666666
                    font-weight: 400
                    font-size: 16px
            .group5 button
                width: 171px
                height: 39px
                gap: 10px
                border-radius: 25px
                padding-top: 10px
                padding-right: 22px
                padding-bottom: 10px
                padding-left: 22px
                background: #0A3481
                color: white
            .submit-button
                text-align: center
                margin-top: 35px

                
            input
                width: 50%
                border: none
                width: 362.5
                height: 52px
                gap: 16px
                border-radius: 10px
                padding-top: 5px
                padding-right: 17px
                padding-bottom: 5px
                padding-left: 17px
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
                &:focus-visible
                        outline: none
                &::placeholder
                    color: #666666
                    font-weight: 400
                    font-size: 16px
            .custom-select
                display: flex
                align-items: center
                width:  50%
                border: none
                height: 52px
                gap: 16px
                border-radius: 10px
                padding-top: 5px
                padding-right: 17px
                padding-bottom: 5px
                padding-left: 17px
                background: white
                color: #666666
                &::before
                    right: 20px

    
//====================================================================>>>>>>