@import '../_var'

.contact-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    @include media(1024)
        height: 70vh
    @include media(991)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 50.48%, rgba(0, 0, 0, 0.98) 100%),linear-gradient(180deg, rgba(0, 0, 0, 0) 45.79%, rgba(0, 0, 0, 0.95) 100%)
    .video-background 
        video 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
    .bg-wrapper
        position: absolute
        top: 75%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        width: 100%
        @include media(540)
            top: 70%
        h1
            font-weight: 700
            font-size: 48px
            line-height: 45px
            text-align: center
            margin-bottom: 18px
            @include media(540)
                font-size: 38px
                margin-bottom: 7px

        p
            font-family: $Poppins
            font-weight: 500
            font-size: 16px
            line-height: 100%
            color: $white
            @include media(540)
                font-size: 13px 
                max-width: 100%
                margin: auto
    .scroll-btn
        position: absolute
        top: 85%
        left: 49%
        animation: scroll 1.5s ease-in-out infinite forwards
.contact-secA
    padding: 90px 0
    @include media(540)
        padding: 50px 0
    .flex-box
        display: flex
        justify-content: space-evenly
        // gap: 40px
        overflow: hidden
        @include media(1024)
            justify-content: space-between
        @include media(768)
            justify-content: center
        @include media(540)
            flex-direction: column-reverse
        .flex-box-item:first-child
            @include media(768)
                display: none
            figure
                width: 446px
                height: 475px
                border-radius: 15px
                overflow: hidden
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
        .flex-box-item:last-child
            width: 496px
            @include media(540)
                width: 100%
            .heading
                text-align: left
                position: relative
                h2
                    font-weight: 600
                    font-size: 36px
                    line-height: 45px
                    margin-bottom: 30px
                    span:nth-child(1)
                        color: $primary
                    span:nth-child(2)
                        color: #666666
                    span:nth-child(3)
                        color: $black  
                    @include media(768)
                        text-align: center  
                    @include media(540)
                        font-size: 24px !important
                        margin-bottom: 20px
            ul
                li
                    display: flex
                    justify-content: start
                    gap: 20px
                    margin-bottom: 20px
                    a
                        display: flex
                        justify-content: start
                        gap: 20px
                        align-items: center
                        p
                            transition: 0.5s ease-in-out
                            @include media(540)
                                font-size: 13px
                        &:hover
                            p
                                color:  #00498E
                        img
                            width: 58px
                            aspect-ratio: 1
                            border: 1px solid #00498E
                            border-radius: 50%
                            padding: 16px
                            @include media(540)
                                width: 39px
                                padding: 9px
            .view-btn
                margin: 25px 0 10px 0
                @include media(768)
                    text-align: center
                a
                    opacity: 1
                    border-radius: 5px
                    font-weight: 600
                    padding: 8px 15px
                    color: $text
                    border: 1px solid $text
                    align-items: center
                    &:hover
                        background: $primary
                        border: 1px solid $primary
                        color: $white


//====================================================================>>>>>>
.contact-secB
    overflow: hidden
    padding: 100px 0
    position: relative
    overflow: hidden
    background: var(--gradient-a)
    @include media(540)
        padding: 50px 0
    &::before
        content: ""
        position: absolute
        top: -80px
        right: -20px
        width: 357px
        height: 285px
        background: url("../../images/home/dot-bg.png")
        @include media(540)
            width: 90px
            height: 135px
    &::after
        content: ""
        position: absolute
        bottom: -140px
        left: -20px
        width: 357px
        height: 285px
        background: url("../../images/home/dot-bg.png")
        @include media(540)
            width: 107px
            height: 225px
    .box
        // border: 1px solid red
        margin: auto
        max-width: 779px
        height: auto
        .heading 
            text-align: center
            margin-bottom: 70px
            @include media(540)
                margin-bottom: 50px
            h2
                font-weight: 600
                color: $white
                font-size: 36px
                max-width: 60%
                margin: auto
                @include media(540)
                    max-width: 100%
                    font-size: 22px !important

        .form-sec
            .group1,.group2,.group3
                display: flex
                gap: 25px
                margin-bottom: 26px
            .group4 textarea
                width: 100%
                border: none
                height: 91px
                gap: 16px
                border-radius: 10px
                resize: none
                color: #666666
                background: white
                margin-bottom: 20px
                padding: 10px 10px 10px 18px
                color: black
                font-family: inherit !important
                font-size: 16px
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
                &:focus-visible
                    outline: none
                &::placeholder
                    color: #666666
                    font-weight: 400
                    font-size: 16px
            .group5 button
                width: 171px
                height: 39px
                gap: 10px
                border-radius: 25px
                padding-top: 10px
                padding-right: 22px
                padding-bottom: 10px
                padding-left: 22px
                background: #0A3481
                color: white
            .submit-button
                text-align: center
                margin-top: 35px

                
            input
                width: 50%
                border: none
                width: 362.5
                height: 52px
                gap: 16px
                border-radius: 10px
                padding-top: 5px
                padding-right: 17px
                padding-bottom: 5px
                padding-left: 17px
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
                &:focus-visible
                        outline: none
                &::placeholder
                    color: #666666
                    font-weight: 400
                    font-size: 16px
            .custom-select
                display: flex
                align-items: center
                width:  50%
                border: none
                height: 52px
                gap: 16px
                border-radius: 10px
                padding-top: 5px
                padding-right: 17px
                padding-bottom: 5px
                padding-left: 17px
                background: white
                color: #666666
                &::before
                    right: 20px
        form
            .form-grid
                --item: 2
                --gaplr: 20px
                --gaptb: 20px
                @include media(540)
                    --item: 1
                button
                    padding: 20px 62px
                .form-group
                    background-color: white
                    border: none
                    outline: none

                    border: none
                    height: 52px
                    gap: 16px
                    border-radius: 10px
                    padding: 5px 17px
                    padding-left: 17px
                    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
                    &::before
                        background: none
                    &::after
                        background: none
                    label
                        padding-left: 15px
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px

                .form-group:last-child
                    border: none
                    height: 91px
                    gap: 16px
                    border-radius: 10px
                    resize: none
                    color: #666666
                    background: white
                    margin-bottom: 20px
                    padding: 10px 10px 10px 18px
                    color: black
                    font-family: inherit !important
                    font-size: 16px
                    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
                .span-2
                    grid-column: span 2
                    height: 100px
                    @include media(540)
                        grid-column: span 1
                .submit-btn
                    width: 180px
                    height: 45px
                    border-radius: 5px
                    padding: 16px
                    color: $white
                    background: #5393C5
                    border: 1px solid #5393C5
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: auto
                    transition: 0.5s ease
                    font-weight: 600
                    font-family: Poppins
                    font-weight: 600
                    font-size: 16px
                    line-height: 24px

                    &:hover
                        background: transparent
                        border: 1px solid white
                        transition: 0.5s ease
//====================================================================>>>>>>
 
.contact-secC
    overflow: hidden
    height: auto
    margin-bottom: -6.9px
    position: relative
    iframe
        width: 100%
        margin-bottom: 0
        height: 656px
        @include media(991)
            height: 50vh
        @include media(540)
            height: 60vh
    .box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        @include media(540)
            height: fit-content
            width: 100%
        img
            margin-bottom: 20px
            @include media(540)
                width: 30px
        .address
            padding: 30px
            background: $white
            box-shadow: 0px 2px 12px 3px #00000026
            width: 393px
            height: 203px
            border-radius: 10px
            text-align: center
            position: relative
            @include media(540)
                height: fit-content
                width: 80%
                margin: auto

            p
                margin-bottom: 20px
                @include media(540)
                    font-size: 12px
            a
                font-weight: 600
                font-size: 16px
                color: #5393C5
                line-height: 24px


