@import '../_var'

.publications-banner
    position: relative
    color: white
    overflow: hidden
    height: 85vh
    display: flex
    flex-direction: column
    justify-content: center
    @include media(1024)
        height: 70vh
    @include media(991)
        height: 40vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 50.48%, rgba(0, 0, 0, 0.98) 100%),linear-gradient(180deg, rgba(0, 0, 0, 0) 45.79%, rgba(0, 0, 0, 0.95) 100%)
    .video-background 
        video 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
    .bg-wrapper
        position: absolute
        top: 75%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        width: 100%
        h1
            font-weight: 700
            font-size: 48px
            line-height: 45px
            text-align: center
            margin-bottom: 18px
            @include media(540)
                font-size: 38px
                margin-bottom: 7px

        p
            font-family: $Poppins
            font-weight: 500
            font-size: 16px
            line-height: 100%
            color: $white
            @include media(540)
                font-size: 14px 
                max-width: 80%
                margin: auto
    .scroll-btn
        position: absolute
        top: 85%
        left: 49%
        animation: scroll 1.5s ease-in-out infinite forwards
        
.publications-secA
    padding: 50px 0
    @include media(540)
        padding: 50px 0 0 0 
    .flex-box
        display: flex
        justify-content: space-between
        gap: 40px
        @include media(540)
            display: block
        .flex-box-item:first-child
            width: 300px
            max-height: 268px
            border-radius: 10px
            padding: 30px
            background: linear-gradient(0deg, #3154AE 0%, #1A1D5B 100%)
            overflow: hidden
            position: sticky
            top: 120px
            @include media(540)
                width: 100%
                margin-bottom: 30px
                position: static
            &::-webkit-scrollbar
                width: 2px
            &::-webkit-scrollbar-track
                box-shadow: unset
                background: #fff
            &::-webkit-scrollbar-thumb
                background-color: linear-gradient(0deg, #3154AE 0%, #1A1D5B 100%)
            .heading
                border-bottom: 1px solid $white
                padding-bottom: 15px
                margin-bottom: 30px
                h3
                    font-weight: 600
                    font-size: 24px
                    color: $white
            .tab-nav
                li
                    color: $white
                    margin-bottom: 10px
                    padding-left: 20px
                .active
                    color: #5EB9FF
                    position: relative
                    transition: 0.5s ease
                    &::before
                        content: ""
                        position: absolute
                        top: 15%
                        left: 2px
                        width: 25px
                        background: url(../../../assets/icon/right-primary.svg)
                        background-repeat: no-repeat
                        aspect-ratio: 1
                        transition: 0.5s ease

        .flex-box-item:last-child
            width: 100%
            .tab-nav-content
                .tabs
                    opacity: 0
                    transform: translateY(30%)
                    transition: 1s ease
                    .upper
                        display: flex
                        justify-content: space-between
                        align-items: center
                        margin-bottom: 20px
                        @include media(768)
                            display: block
                        .colA
                            @include media(768)
                                text-align: center
                                margin-bottom: 20px
                            h3
                                font-weight: 500
                                font-size: 28px
                                color: $black
                        .colB
                            display: flex
                            justify-content: end
                            gap: 30px
                            @include media(768)
                                gap: 10px
                                justify-content: center
                            @include media(540)
                                width: 100%
                            .search_input
                                border: 1px solid #666666
                                border-radius: 5px
                                padding: 8px
                                width: 211px
                                @include media(540)
                                    width: 100%
                                &:focus-visible
                                    border: 1px solid #666666
                                    outline: none
                            .sort_by_wrapper
                                border: 1px solid #666666
                                border-top-left-radius: 10px
                                border-top-right-radius: 10px
                                border-radius: 5px
                                color: #666666
                                .custom-select
                                    padding: 8px 10px
                                    &::before
                                        right: 10px
                            .search_input_wrap
                                height: 100%
                                input
                                    height: 100%     
                    .middle
                        margin-bottom: 20px
                        p
                            font-size: 16px
                            line-height: 24px
                            color: $black
                            @include media(540)
                                font-size: 14px
                                line-height: 1.6
                                text-align: center  
                    .bottom
                        .grid-box
                            display: grid
                            grid-template-columns: repeat(3, 1fr)
                            grid-gap: 20px
                            margin: 30px 0 50px 0 
                            @include media(1024)
                                grid-template-columns: repeat(2, 1fr)
                            @include media(991)
                                grid-template-columns: repeat(1, 1fr)
                            a
                                background: #D2EBFF
                                overflow: hidden
                                border: 1px solid #5393C5
                                &:hover
                                    figure img
                                        scale: 1.1
                                .grid-box-item
                                    figure
                                        height: 320px
                                        overflow: hidden
                                        img
                                            height: 100%
                                            width: 100%
                                            transition: 0.3s ease-in-out
                                            object-fit: cover
                                    figcaption
                                        .text
                                            padding: 20px 
                                            h5
                                                color: black
                                                font-size: 24px
                                                margin-bottom: 3px
                                                font-weight: 600
                                            p
                                                color: black
                                                font-size: 14px
                                        .download
                                            display: flex
                                            justify-content: end
                                            gap: 10px
                                            align-items: center
                                            position: relative
                                            &::before
                                                content: ''
                                                position: absolute
                                                top: 40%
                                                height: 3px
                                                width: 100%
                                                background: #5393C5
                                            .wrap
                                                display: flex
                                                justify-content: center
                                                align-items: center
                                                gap: 10px
                                                background: #d2ebff
                                                position: relative
                                                right: 20px
                                                padding: 10px 20px 20px 20px                               
                                                .ico
                                                    width: 35px
                                                    img
                                                        width: 100%
                                                        aspect-ratio: 1
                                                p
                                                    color: var(--secondary)
                                                    font-weight: 500
                .active
                    opacity: 1
                    transform: translateY(0%)
