@import '../_var'
.home-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 26.44%, rgba(0, 0, 0, 0.85) 100%),linear-gradient(270deg, rgba(0, 0, 0, 0) 43.27%, rgba(0, 0, 0, 0.65) 100%)
        @include media(540)    
            background: linear-gradient(360deg, rgba(0, 0, 0, 0) 26.44%, rgba(0, 0, 0, 0.85) 100%),linear-gradient(270deg, rgba(0, 0, 0, 0) 43.27%, rgba(0, 0, 0, 0.65) 100%)

    .video-background 
        video 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container 
            @include media(540)
                padding: 0
            .bg-wrapper
                // max-width: 50%
                position: absolute
                z-index: 1
                // width: 100%
                width: fit-content
                bottom: 20%
                margin-left: 10px
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                .play-button
                    margin-top: 100px
                    display: flex
                    align-items: center
                    gap: 20px
                    @include media(540)
                        display: flex
                        justify-content: center
                        margin-top: 10px
                    p
                        text-transform: uppercase
                        font-size: 14px
                        font-weight: 600
                h1
                    font-weight: 700
                    font-size: 48px
                    line-height: 1.1
                    text-align: left
                    margin-bottom: 18px
                    max-width: 670px

                    @include media(991)
                        max-width: 70%
                        line-height: 1.2
                        font-size: 40px
                    @include media(540)
                        max-width: 100%
                        font-size: 35px
                        line-height: 1.1
                        text-align: center
                        padding: 0 20px
                        margin-bottom: 20px

                p
                    font-family: $Poppins
                    font-weight: 500
                    font-size: 20px
                    line-height: 100%
                    color: $white
                    max-width: 100%
                    @include media(991)
                        max-width: 100%
                        color: #ffffffe0
                    @include media(540)
                        max-width: 100%
                        font-size: 13px
                        line-height: 1.2
                        text-align: center
                        color: #ffffffdb
                        display: none
            .bottom
                display: flex
                align-items: center
                gap: 15px
                width: 100%
                max-width: 1280px
                margin: 0 auto
                justify-content: right
                position: absolute
                bottom: 7%
                .btn:first-child
                    margin: 0
                    padding: 0
                    a
                        background: $white
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 50%
                        padding: 13px 
                        svg
                            path
                                fill: $black
                        &:hover
                            svg path
                                fill:  $white
                .btn:last-child
                    padding: 0
                    margin: 0
                    a
                        display: flex
                        align-items: center
                        padding: 10px 20px 
                        background: white
                        width: fit-content
                        border-radius: 50px
                        gap: 10px
                        color: black
                        span
                            font-weight: 400
                            font-size: 16px
                            color: black
                        &:hover
                            color: $white
                            
.banner-strip
    padding: 20px 0
    position: relative
    overflow: hidden
    background: var(--gradient-a)
    .flex-box
        display: flex
        justify-content: space-between
        align-items: center
        .flex-box-item
            display: flex
            justify-content: start
            align-items: anchor-center
            max-width: 377px
            gap: 20px
            .txt
                h3
                    font-weight: 700
                    color: $white
                    font-size: 16px
                p
                    font-weight: 400
                    font-size: 14px
                    color: $white


.home-secA
    padding: 50px 0
    overflow: hidden
    position: relative
    .bg
        position: absolute
        line-height: 0
        right: 0%
        top: 50%
        transform: translateY( -50%)
    .heading
        text-align: center
        max-width: 60%
        margin: auto
    .tab-section
        padding: 50px 0
        .tab-nav
            display: flex
            justify-content: center
            align-items: center
            gap: 70px
            li
                transition: 0.5s ease
                position: relative
                padding: 17px 10px
                &::before
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 0%
                    height: 2px
                    background: #50A6AA
                    transition: 0.5s ease
                a
                    font-weight: 500
                    color: #666666
                    font-size: 24px
                &.active
                    &::before
                        width: 100%
                    a
                        color: #50A6AA
    .tab-nav-content
        padding: 50px 0 0 0
        .tabs
            transform: translateY(20%)
            opacity: 0
            transition: 0.5s ease-in-out
            .flex-box
                display: flex
                justify-content: center
                gap: 70px
                .flex-box-item:first-child
                    border-radius: 15px
                    overflow: hidden
                .flex-box-item:last-child
                    max-width: 40%
                    h3
                        font-weight: 700
                        font-size: 32px
                        color: #303030
                        max-width: 334px
                    p
                        margin: 30px 0
                    span
                        display: flex
                        gap: 30px
                        align-items: center
                        .btn
                            margin: 0
                            a
                                border: 1px solid #50A6AA
                                color: #50A6AA
                                &:hover
                                    color: white
                        .btn2
                            margin: 0
                            
            &.active
                transform: translateY(0%)
                opacity: 1

.home-secB
    padding: 50px 0
    background: $gradient-a
    .heading
        h2
            color: $white
            text-align: center
    .grid-box
        display: grid
        grid-template-columns: repeat(4,1fr)
        gap: 30px
        padding: 50px 0 
        @include media(991)
            grid-template-columns: repeat(2,1fr)
        @include media(540)
            grid-template-columns: repeat(1,1fr)
        .grid-box-item
            border: 1px solid $white
            padding: 20px
            border-radius: 10px
            text-align: center
            height: 237px
            overflow: hidden
            img
                margin-bottom: 25px
            p
                color: $white
                max-width: 70%
                margin: auto
    .btn
        margin: 0
        margin: auto

.home-secC
    padding: 70px 0
    .heading
        h2
            text-align: center
    .logo-slider-right,.logo-slider-left
        padding: 50px 0
        .swiper-wrapper
            transition-timing-function: linear !important
            figure
                width: 200px
                height: 100px
                // border: 1px solid black
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%
                    width: 100%
                    object-fit: contain
    .logo-slider-left
        padding: 0 0 0 0

.home-secD
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%)
    .bg
        img 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
        .container 
            @include media(540)
                padding: 0
            .bg-wrapper
                // max-width: 50%
                position: absolute
                z-index: 1
                // width: 100%
                width: fit-content
                bottom: 20%
                margin-left: 10px
                @include media(991)
                    bottom: 10%
                @include media(540)
                    bottom: 10%
                    margin-left: 0
                .play-button
                    margin-top: 100px
                    display: flex
                    align-items: center
                    gap: 20px
                    @include media(540)
                        display: flex
                        justify-content: center
                        margin-top: 10px
                    p
                        text-transform: uppercase
                        font-size: 14px
                        font-weight: 600
                h2
                    font-weight: 700
                    font-size: 48px
                    line-height: 1.1
                    text-align: left
                    margin-bottom: 18px
                    max-width: 720px

                    @include media(991)
                        max-width: 70%
                        line-height: 1.2
                        font-size: 40px
                    @include media(540)
                        max-width: 100%
                        font-size: 35px
                        line-height: 1.1
                        text-align: center
                        padding: 0 20px
                        margin-bottom: 20px
                p
                    font-weight: 400
                    font-size: 16px
                    color: $white
                    max-width: 502px

            .bottom
                display: flex
                align-items: center
                gap: 15px
                width: 100%
                max-width: 1280px
                margin: 0 auto
                justify-content: right
                position: absolute
                bottom: 7%
                .btn:first-child
                    margin: 0
                    padding: 0
                    a
                        background: $white
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 50%
                        padding: 13px 
                        svg
                            path
                                fill: $black
                        &:hover
                            svg path
                                fill:  $white
                .btn:last-child
                    padding: 0
                    margin: 0
                    a
                        display: flex
                        align-items: center
                        padding: 10px 20px 
                        background: white
                        width: fit-content
                        border-radius: 50px
                        gap: 10px
                        color: black
                        span
                            font-weight: 400
                            font-size: 16px
                            color: black
                        &:hover
                            color: $white
                    
.home-secE
    figure
        height: 100vh
        width: 100%
        img
            height: 100%
            width: 100%
            object-fit: cover

.home-secF
    position: relative
    color: white
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    .wrapper
        padding: 50px 0
        border-radius: 15px
        background: pink
        text-align: center
        position: absolute
        top: -20%
        width: 100%
        max-width: 1280px
        margin: 0 auto
        .heading
            padding: 20px 0
        .form
            max-width: 55%
            margin: auto
            padding: 50px 0 0 0
            --item: 2