@import '../_var'

.service-banner
    position: relative
    color: white
    overflow: hidden
    height: 95vh
    display: flex
    flex-direction: column
    justify-content: center
    @include media(1024)
        height: 80vh
    @include media(991)
        height: 50vh
    @include media(540)
        height: 60vh
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 49.04%, rgba(0, 0, 0, 0.98) 100%)
        @include media(768)
            background: linear-gradient(196deg, rgba(0, 0, 0, 0) 29.04%, rgba(0, 0, 0, 0.98) 100%),linear-gradient(10deg, rgba(0, 0, 0, 0) 49.04%, rgba(0, 0, 0, 0.98) 100%)
        @include media(540)    
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 49.04%, rgba(0, 0, 0, 0.98) 100%),linear-gradient(10deg, rgba(0, 0, 0, 0) 49.04%, rgba(0, 0, 0, 0.98) 100%)
    .banner-wrapper 
        width: 100%
        .bg-image
            position: absolute
            top: 0
            left: 0
            z-index: -1
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
        .container
            @include media(540)
                padding: 0
            .bg-wrapper
                // max-width: 50%
                position: absolute
                z-index: 1
                width: 100%
                bottom: 35%
                margin-left: 10px
                @include media(991)
                    bottom: 20%
                @include media(540)
                    bottom: 15%
                    margin-left: 0px

                h1
                    font-weight: 600
                    font-size: 48px
                    line-height: 1.1
                    text-align: left
                    margin-bottom: 18px
                    max-width: 528px

                    @include media(991)
                        max-width: 70%
                        line-height: 1.2
                        font-size: 30px
                    @include media(540)
                        max-width: 100%
                        font-size: 30px
                        line-height: 1.1
                        text-align: center
                        padding: 0 20px
                        margin-bottom: 8px

                p
                    font-family: $Poppins
                    font-weight: 500
                    font-size: 16px
                    line-height: 100%
                    color: $white
                    max-width: 50%
                    @include media(991)
                        max-width: 100%
                        color: #ffffffe0
                    @include media(540)
                        max-width: 100%
                        font-size: 11px
                        line-height: 1.2
                        text-align: center
                        color: #ffffffdb
                        max-width: 100%
                        margin: auto

.service-secA
    padding: 50px 0
    .flex-box
        display: flex
        justify-content: space-between
        .flex-box-item:first-child
            width: 65%
            @include media(1024)
                width: 55%
            @include media(991)
                width: 100%
            .content
                p
                    font-weight: 400
                    font-size: 16px
                    text-align: justify
                    margin-bottom: 25px
                    color: $text
                h2
                    font-weight: 600
                    font-size: 25px
                    color: black
                    margin: 40px 0 10px 0
                h3
                    font-weight: 600
                    font-size: 18px
                    color: black
                    margin: 40px 0 10px 0
                h4
                    font-weight: 600
                    font-size: 16px
                    color: black
                    margin: 40px 0 10px 0
                h5
                    font-weight: 600
                    font-size: 14px
                    color: black
                    margin: 40px 0 10px 0
                ul
                    margin-bottom: 20px
                    margin-left: 10px
                    li
                        position: relative
                        padding-left: 30px
                        margin-bottom: 10px
                        color: $text
                        &::before
                            content: ""
                            position: absolute
                            left: 0
                            top: 50%
                            width: 14px
                            aspect-ratio: 1
                            border-radius: 50%
                            background: #5393C5
                            transform: translateY(-50%)


        .flex-box-item:last-child
            // width: 40%
            width: 380px
            height: 422px
            opacity: 1
            border-radius: 10px
            background: linear-gradient(0deg, #3154AE 0%, #1A1D5B 100%)
            position: Sticky
            // top: var(--headerheight)
            top: 125px
            padding: 25px
            overflow: auto
            @include media(991)
                display: none
            &::-webkit-scrollbar
                width: 2px
            &::-webkit-scrollbar-track
                box-shadow: unset
                background: #fff
            &::-webkit-scrollbar-thumb
                background: linear-gradient(0deg, #3154AE 0%, #1A1D5B 100%)
            .heading
                border-bottom: 1px solid #FFFFFF
                h2
                    font-weight: 600
                    font-size: 24px
                    color: $white
                    padding: 15px 0
            .content-heading
                padding: 40px 0
                ul
                    li    
                        font-weight: 500
                        font-size: 16px
                        color: $white
                        padding-left: 20px 
                        margin-bottom: 25px
                        line-height: 1.4
                        a
                            color: $white
                        .active
                            color: #5EB9FF
                            position: relative
                            &::before
                                content: ""
                                position: absolute
                                top: 5%
                                left: -18px
                                width: 25px
                                background: url(../../../assets/icon/right-primary.svg)
                                background-repeat: no-repeat
                                aspect-ratio: 1

.service-secB
    .banner
        .bg
            position: relative
            height: 100vh
            @include media(768)
                height: 70vh
            @include media(540)
                height: 100vh
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: #000000A6
            .banner-wrapper
                top: 15%
                @include media(540)
                    top: 8%
            .heading
                text-align: center
                h2
                    font-weight: 500
                    font-size: 36px
                    color: $white
                    line-height: 1.9
                    text-align: center
                p
                    font-weight: 500
                    font-size: 16px
                    color: $white
            .grid-box
                margin: 100px 0 70px 0
                display: grid
                grid-template-columns: repeat(3,1fr)
                grid-gap: 40px
                text-align: center
                @include media(540)
                    grid-template-columns: repeat(1,1fr)
                    margin: 60px 0 30px 0
                .grid-box-item
                    img
                        width: 70px
                        height: 70px
                        @include media(540)
                            width: 30px
                            height: 30px
                    h3
                        color: $white
                        font-weight: 500
                        font-size: 20px
                        margin: 25px 0 20px 0
                        @include media(540)
                            margin: 10px 0 10px 0px
                    p
                        font-weight: 400
                        font-size: 14px
                        color: $white
                        line-height: 1.4
            .view-btn
                margin: 30px 0
                text-align: center
                a
                    opacity: 1
                    border-radius: 5px
                    padding: 8px 15px
                    color: $white
                    display: flex
                    align-items: center
                    width: fit-content
                    justify-content: center
                    margin: auto
                    svg
                        padding-left: 10px
                        transition: 0.3s ease
                        width: 35px 
                        height: 35px
                    &:hover
                        background: $primary
                        svg
                            padding-left: 14px

.service-secC
    padding: 50px 0
    position: relative
    overflow: hidden
    .container
        text-align: center
        .heading
            max-width: 50%
            margin: auto
            @include media(540)
                max-width: 100%
            h2
                color: $black
            p
                font-weight: 500
                font-size: 16px
        .services-slider
            padding: 70px 0 50px 0
            position: relative
            @include media(540)
                padding: 30px 0
            .swiper-nav
                display: flex
                align-items: center
                justify-content: space-between
                width: 104%
                position: absolute
                top: 50%
                left: -2%
                translate: 0% -50%
                z-index: 2
                max-width: 110%
                @include media(540)
                    display: none
                button
                    width: 45px
                    height: 45px
                    background-color: $white
                    border-radius: 50%
                    // box-shadow: 0px 5px 15px 0 #00000059
                    border: none
                    &.swiper-prev
                        box-shadow: 0px 3px 8px 0px #0000003D
                        &:hover
                            svg
                                translate: -5px 0
                    &.swiper-next
                        box-shadow: 0px 3px 8px 0px #0000003D
                        &:hover
                            svg
                                translate: 5px 0
                    svg
                        transition: .3s ease
                        vertical-align: middle
                        path 
                            fill: $black
            .services-slider-slider
                .swiper-slide
                    text-align: center
                    position: relative
                    overflow: hidden
                    border-radius: 8px
                    padding: 50px 40px
                    transition: 0.5s ease
                    border: 1px solid #3E69AC
                    svg path
                        stroke: #43ADFF
                    h5
                        font-weight: 500
                        font-size: 20px
                        padding: 20px 0
                        color: $black
                    p
                        font-weight: 400
                        font-size: 14px
                        color:#000000B2 
                    &:hover
                        background: #3E69AC
                        svg path
                            stroke: $white 
                        h5,p
                            color: $white

                .swiper-slide-active
                    background: #3E69AC
                    svg path
                        stroke: white
                    h5,p
                        color: $white